{
  "name": "Webgard",
  "short_name": "Webgard",
  "description": "مرورگر وب‌گرد با پشتیبانی از PWA 2026",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A73E8",
  "icons": [
    {
      "src": "icons/InShot_20260219_165420808.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/InShot_20260219_165420808.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "Screenshot_20260216-195322.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "آخرین اخبار",
      "short_name": "اخبار",
      "description": "رفتن به آخرین اخبار وب‌گرد",
      "url": "index.html",
      "icons": [
        {
          "src": "icons/InShot_20260219_165420808.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["utilities", "news"]
}
