{
  "name": "Webgard",
  "short_name": "Webgard",
  "description": "مرورگر وب‌گرد با پشتیبانی از PWA 2026",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A73E8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen1.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    }
  ],
  "shortcuts": [
    {
      "name": "آخرین اخبار",
      "short_name": "اخبار",
      "description": "رفتن به آخرین اخبار وب‌گرد",
      "url": "/news",
      "icons": [
        {
          "src": "/icons/shortcut-news.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["utilities", "news"]
}
